<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dataAnalysisAnimation"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:lottie_rawRes="@raw/dataanalysis"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyse your Whatsapp Chat to better understand your conversations "
        android:layout_margin="10dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/pick_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/chose_file_btn"
        android:text="Choose file"
        />


</LinearLayout>